--------------------------------------------------------
--  File created - Tuesday-April-23-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SWORD_KOMMBESTR
--------------------------------------------------------

  CREATE TABLE "SWORD_KOMMBESTR" 
   (	"BESTELLNR" VARCHAR2(20 CHAR), 
	"KLIENT" VARCHAR2(20 CHAR), 
	"STATUS" VARCHAR2(20 CHAR), 
	"TIMESTAMP" VARCHAR2(20 CHAR), 
	"ERR" VARCHAR2(150 CHAR), 
	"BATCHSEQ" VARCHAR2(80 CHAR), 
	"XML" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_SK" 
 LOB ("XML") STORE AS BASICFILE (
  TABLESPACE "DATA_SK" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "SWORD_KOMMBESTR"."XML" IS 'XML Output zu SWORD';
--------------------------------------------------------
--  DDL for Index SWORD_KOMMBESTR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SWORD_KOMMBESTR_PK" ON "SWORD_KOMMBESTR" ("BESTELLNR", "KLIENT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_SK" ;
--------------------------------------------------------
--  Constraints for Table SWORD_KOMMBESTR
--------------------------------------------------------

  ALTER TABLE "SWORD_KOMMBESTR" MODIFY ("BESTELLNR" NOT NULL ENABLE);
  ALTER TABLE "SWORD_KOMMBESTR" MODIFY ("KLIENT" NOT NULL ENABLE);
  ALTER TABLE "SWORD_KOMMBESTR" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "SWORD_KOMMBESTR" MODIFY ("TIMESTAMP" NOT NULL ENABLE);
  ALTER TABLE "SWORD_KOMMBESTR" ADD CONSTRAINT "SWORD_KOMMBESTR_PK" PRIMARY KEY ("BESTELLNR", "KLIENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_SK"  ENABLE;
